<html>
  <head>
    <meta charset="utf-8"/>
    <title>reCAPTCHA V3 demo: Explicit render after an onload callback</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld4AJkUAAAAAFuj3_qIRmkOdYl3dhlGAQZeLmSe"></script>
    <script>
      // when form is submit
      console.log("#0");
      $('#comment_form').submit(function(event) {
        // we stoped it
	console.log("#1");
        event.preventDefault();
        var email = $('#email').val();
        var comment = $("#comment").val();
        // needs for recaptacha ready
        grecaptcha.ready(function() {
          // do request for recaptcha token
          // response is promise with passed token
          grecaptcha.execute('6Ld4AJkUAAAAAFuj3_qIRmkOdYl3dhlGAQZeLmSe', {action: 'create_comment'}).then(function(token) {
            // add token to form
            $('#comment_form').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');
            $.post("form.php",{email: email, comment: comment, token: token}, function(result) {
              console.log(result);
              if(result.success) {
                alert('Thanks for posting comment.')
              } else {
                alert('You are spammer ! Get the @$%K out.')
              }
            });
          });;
        });
      });
    </script>
  </head>
  <body>
    <h1>Google reCAPTHA V3 Demo</h1>
    <form id="comment_form" action="form.php" method="POST">
      <input type="email" name="email" placeholder="Type your email" size="40"><br><br>
      <textarea name="comment" rows="8" cols="39"></textarea><br><br>
      <input type="submit" name="submit" value="Post comment"><br><br>
    </form>
  </body>
</html>
